.card-layout {
  flex: 1;
  display: flex;
  border-radius: 3px;
  background-color: var(--background-light-white-p);
  box-sizing: border-box;
  box-shadow: 0px 2px 8px 1px var(--background-light-gray-p);
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom: 2px solid var(--secondary-light-navy);
  border-left: 2px solid var(--secondary-light-navy);

  &:hover {
    cursor: pointer;
    transform: scale(1.005);
    box-shadow: 0px 2px 8px 1px var(--background-light-gray-p);
    box-sizing: border-box;
    max-width: 100%;
  }
  transition: transform 0.225s ease-in-out;
}

.no-inflate {
  &:hover {
    cursor: pointer;
    transform: scale(1);
  }
}

.card-main {
  width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

.card-title {
  width: 100%;
  h3,
  p {
    margin: 0;
    padding: 10px 0;
  }
  h3 {
    border-bottom: 2px solid var(--background-light-gray-p);
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px;
  height: 100%;
}

.component-layout {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  select {
    width: 200px;
    margin-left: 50px;
    padding: 3px 10px;
    background-color: var(--primary-deep-blue);
    color: var(--background-soft-white);
    font-weight: 500;
  }

  label {
    padding: 0px 0 10px 50px;
    color: var(--background-light-navy);
  }

  img {
    padding-top: 10px;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    border-radius: 3px;
  }
}

/* @media (max-width: 550px) {
  .component-layout {
    width: 350px;
    height: 300px;
  }
} */
