.main-card {
  width: 100%;
  padding: 15px 20px;
  background-color: var(--background-light-white-p);
  display: flex;
  flex-direction: column;
  border-left: 3px solid var(--secondary-light-navy);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 0px 1px 8px 1px var(--background-light-gray-p);
  box-sizing: border-box;

  &:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0px 2px 8px 1px var(--background-light-gray-p);
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
  }
  transition: transform 0.225s ease-in-out;
}

.main-card-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;

  h1 {
    font-size: 1.2rem;
  }

  span {
    font-size: 1rem;
  }
}

.region {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  .icon {
    font-size: 1.5rem;
    margin: 0;
  }
}
